-- Generated by Oracle SQL Developer Data Modeler 19.2.0.182.1216
--   at:        2019-11-19 19:45:11 PST
--   site:      DB2/390 8
--   type:      DB2/390 8


create database project;
use project;
CREATE TABLE Description 
    ( 
     Code SMALLINT NOT NULL , 
     Content VARCHAR (2000) , 
     Type SMALLINT NOT NULL 
    );

ALTER TABLE description ADD CONSTRAINT description_pk PRIMARY KEY ( code );

CREATE TABLE PATIENT 
    ( 
     THC VARCHAR (6) NOT NULL , 
     First_name VARCHAR (15) , 
     Middle_Name VARCHAR (15) , 
     Last_Name VARCHAR (25) , 
     DOB DATE , 
     SSN CHAR (10) , 
     Gender CHAR (8) , 
     Phone_Number INTEGER , 
     Email VARCHAR (128) , 
     Street_Address VARCHAR (128) , 
     City VARCHAR (25) , 
     State VARCHAR (25) , 
     Zip_code VARCHAR (25) , 
     Country VARCHAR (25) , 
     Photo BLOB , 
     Insurance VARCHAR (10) , 
     Comments VARCHAR (2000) 
    );

ALTER TABLE patient ADD CONSTRAINT patient_pk PRIMARY KEY ( thc );


CREATE TABLE TFI 
    ( 
     VISIT_VISIT_ID INTEGER , 
     Sc_T SMALLINT , 
     Sc_I SMALLINT , 
     Sc_SC SMALLINT , 
     Sc_C SMALLINT , 
     Sc_SL SMALLINT , 
     Sc_A SMALLINT , 
     Sc_R SMALLINT , 
     Sc_Q SMALLINT , 
     Sc_E SMALLINT , 
     I1 SMALLINT , 
     I2 SMALLINT , 
     I3 SMALLINT , 
     SC4 SMALLINT , 
     Sc5 SMALLINT , 
     SC6 SMALLINT , 
     C7 SMALLINT , 
     C8 SMALLINT , 
     C9 SMALLINT , 
     SL10 SMALLINT , 
     SL11 SMALLINT , 
     SL12 SMALLINT , 
     A13 SMALLINT , 
     A14 SMALLINT , 
     A15 SMALLINT , 
     R16 SMALLINT , 
     R17 SMALLINT , 
     R18 SMALLINT , 
     Q19 SMALLINT , 
     Q20 SMALLINT , 
     Q21 SMALLINT , 
     Q22 SMALLINT , 
     E23 SMALLINT , 
     E24 SMALLINT , 
     E25 SMALLINT 
    );


CREATE TABLE THI 
    ( 
     VISIT_VISIT_ID INTEGER , 
     Sc_T SMALLINT , 
     Sc_F SMALLINT , 
     Sc_E SMALLINT , 
     Sc_C SMALLINT , 
     F1 SMALLINT , 
     F2 SMALLINT , 
     E3 SMALLINT , 
     F4 SMALLINT , 
     C5 SMALLINT , 
     E6 SMALLINT , 
     F7 SMALLINT , 
     C8 SMALLINT , 
     F9 SMALLINT , 
     E10 SMALLINT , 
     C11 SMALLINT , 
     F12 SMALLINT , 
     F13 SMALLINT , 
     E14 SMALLINT , 
     F15 SMALLINT , 
     E16 SMALLINT , 
     E17 SMALLINT , 
     F18 SMALLINT , 
     C19 SMALLINT , 
     F20 SMALLINT , 
     E21 SMALLINT , 
     E22 SMALLINT , 
     C23 SMALLINT , 
     F24 SMALLINT , 
     E25 SMALLINT 
    ) ;


CREATE TABLE VISIT 
    ( 
     VISIT_ID INTEGER NOT NULL , 
     PATIENT_THC VARCHAR (6) NOT NULL , 
     Visit_sequence_number SMALLINT NOT NULL , 
     Visit_Date TIMESTAMP NOT NULL , 
     Problem_type VARCHAR (32) , 
     Comment_text VARCHAR (2000) , 
     Category INTEGER , 
     Protocol VARCHAR (32) , 
     Instrument VARCHAR (32) , 
     REM VARCHAR (8) , 
     Follow_up VARCHAR (32) , 
     Next_Visit DATE 
    ) ;

ALTER TABLE visit ADD CONSTRAINT visit_pk PRIMARY KEY ( visit_id );

ALTER TABLE tfi
    add constraint tfi_visit_fk foreign key(visit_visit_id)
        references visit(visit_id)
ON delete no action 
;

ALTER TABLE thi
    add constraint thi_visit_fk foreign key(visit_visit_id)
        references visit(visit_id)
ON delete no action 
;

ALTER TABLE visit
    add constraint visit_patient_fk foreign key(patient_thc)
        references patient(thc)
ON delete no action 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              6
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE ALIAS                             0
-- CREATE AUX TABLE                         0
-- CREATE DATABASE                          0
-- CREATE DISTINCT TYPE                     0
-- CREATE STOGROUP                          0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- DROP ALIAS                               0
-- DROP SYNONYM                             0
-- DROP STOGROUP                            0
-- DROP DISTINCT TYPE                       0
-- DROP PROCEDURES                          0
-- DROP TRIGGERS                            0
-- DROP SEQUENCE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
